MODE = development

HOST = localhost
PORT = 3000

SESSION_TIME=604800000

SQL_USER = sa
SQL_PASSWORD = P@ssw0rd
SQL_DATABASE = Ajinomoto_Weighing_System
SQL_SERVER = localhost
SQL_PORT = 1433

# SQL_USER = sa
# SQL_PASSWORD = P@ssw0rd
# SQL_DATABASE = HondaLock
# SQL_SERVER = 192.168.1.6
# SQL_PORT = 1433